body        {
            text-align: center;
            }
h1          {
            font-family: vardana, airal, sans-serif;
            font-size: 40px;
            }
p           { 
            font-size: 1.3em;
            font-family: vardana, airal, sans-serif;
            }
#log        {
            color: blue;
            }
form        {
            text-align: left;
            border: 2px solid black;
            padding-left: 30px;
            margin-left: 35%;
            margin-right: 35%;
            }
form table {
            width: 100%;
            margin: 10px;
            }
form td     {
            padding: 5px;
            }
input       {
            width: 15em;
            height: 1.8em;
            }
input[type="radio"]     {
                        width: 15px;
                        align-items: center;
                        }
input[type="submit"]    {
                        background-color: greenyellow;
                        border-width: 0px;
                        border-radius: 5px;
                        width: 7em;
                        }
input[type="reset"]     {
                        background-color: red;
                        color: white;
                        border-width: 0px;
                        border-radius: 5px;
                        width: 7em;
                        }