<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href="main.css">
    </head>
    <body>
        <h1> Welcome to INTERNET-PROGRAMMING MOVIE SITE</h1>
        <p><a href="login.html">로그인</a> | <a href="signup.html" id="log">회원가입</a> | <a href="index.html">메인</a></p>
        <form method="post" action="">
            <table>
                <tr>
                    <td><label for="id">아이디 :</label></td>
                    <td><input name="id" type="text" placeholder="아이디 입력"/></td>
                </tr>
                <tr>
                    <td><label for="password">비밀번호 :</label></td>
                    <td><input name="password" type="password" placeholder="비밀번호 입력"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login"/></td>
                    <td><input type="reset" value="Cancel"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>