* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}






body        {
            font-family: Arial, sans-serif;
            max-width: 1020px;
            margin: 0 auto;
            }
h1          {
            font-family: vardana, airal, sans-serif;
            font-size: 20px;
            text-align: center;
            }
p           { 
            text-align: center;
            font-size: 1.3em;
            font-family: vardana, airal, sans-serif;
            }
#log        {
            color: blue;
            }
form        {
            text-align: left;
            border: 2px solid black;
            padding-left: 30px;
            margin-left: 35%;
            margin-right: 35%;
            }
form table {
            width: 100%;
            margin: 10px;
            }
form td     {
            padding: 5px;
            }
input       {
            width: 8em;
            height: 1.8em;
            }

input[type="radio"]     {
                        width: 15px;
                        align-items: center;
                        }
input[type="submit"]    {
                        background-color: greenyellow;
                        border-width: 0px;
                        border-radius: 5px;
                        width: 7em;
                        }
input[type="reset"]     {
                        background-color: red;
                        color: white;
                        border-width: 0px;
                        border-radius: 5px;
                        width: 7em;
                        }

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}
nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
}


.menumain{
    border-top: 1px solid red;
    border-bottom: 1px solid red;
}

hr{
    max-width:none;
}
#container-title{
    font-weight: bold;
    padding: 10px;
}

.section1{
    display: flex;
    width: 100px;
    overflow: hidden;
    flex-direction:row;
}


main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
  
.movie-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.movie-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 200px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  background-color: #fff;
}

.movie-poster {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.release-date {
  color: #555;
  font-size: 0.9em;
}
.movie-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
.movie-item {
    position: relative;
    width: 200px;
    overflow: hidden;
}
.movie-item img {
    width: 200px;
    height: auto;
    transition: transform 2s;
}
  
.movie-item:hover img {
    transform: scale(1.2);
}
  
.movie-title {
    position: relative;
    bottom: 100px; 
    font-size: 0.5em;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.5s;
}
.movie-item:hover .movie-title {
    opacity: 1;
}
.about{
    padding: 10px;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.movie-card {
  position: relative;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  background-color: #fff;
}

.movie-card img {
  width: 100%;
  height: auto;
  display: block;
}

.movie-card h3 {
  margin: 10px;
}

.movie-card p.release-date {
  color: #777;
  font-size: 0.9em;
  margin: 0 10px 10px;
}

.movie-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  padding: 10px;
  overflow-y: auto;
  transition: opacity 0.3s ease;
  font-size: 0.85em;
}

.movie-card:hover .movie-overlay {
  opacity: 1;
}




  