<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title>My Favorite Movies</title>
    </head>
    <body>
        <h3>
            안녕하세요 2022118020 최정윤입니다.
        </h3>
        <p>
            다음은 제가 영화를 볼 때 자주 방문하는 웹페이지들입니다. <br/>
            해당 사이트들을 누르면 접속 가능합니다.
        </p>
        <ul>
            <li><a href="https://www.kmdb.or.kr/eng/main">KMDB</a></li>
            <li><a href="https://serieson.naver.com/v3/my/products">Naver 시리즈온</a></li>
        </ul>
        <table border = "1">
            <caption><strong>표1. Top3 영화</strong></caption>
            <thead>
                <tr>
                    <th rowspan = "2">순위</th>
                    <th colspan = "3">영화 정보</th>
                </tr>
                <tr>
                    <th>제목</th>
                    <th>포스터</th>
                    <th>명대사</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td>1</td>
                    <td>Waiting to Exhale</td>
                    <td><image src="poster1.jpeg" alt="Poster_Waiting to Exhale" width="250" height="400"/></td>
                    <td>Friends are the people who let you be yourself... and never let you forget it.</td>
                </tr>
                <tr> 
                    <td>2</td>
                    <td>GoldenEye</td>
                    <td><image src="poster2.jpg" alt="poster_GoldenEye" width="250" height="400"/></td>
                    <td>No limits. No fears. No substitutes.</td>
                </tr>
                <tr> 
                    <td>3</td>
                    <td>Sense and Sensibility</td>
                    <td><image src="poster3.JPG" alt="poster_Sense and Sensibility" width="250" height="400"/></td>
                    <td>Lose your heart and come to your senses.</td>
                </tr>
            </tbody>
            </table>
    </body>
</html>