<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title>My Favorite Movies</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="header-container">
            <div class="header-text">인프밍 영화 정보 사이트입니다.</div>
        </header>
        
        <nav>
            <a href="index.html" class="menumain">메인페이지</a>
            <a href="login.html">로그인</a>
            <a href="signup.html">회원가입</a>
        </nav>
        <hr>
        
        <main>
            <p id="container-title">Movies</p>
            <hr>
            <section class="movie-container">
                <div class="four">
                <div class="two">
                <div class="movie-item">
                    <img src="poster1.jpeg" alt="Movie 1">
                    <div class="movie-title">Waiting to Exhale</div>
                  </div>
                  <div class="movie-item">
                    <img src="poster2.jpg" alt="Movie 2">
                    <div class="movie-title">Golden Eye</div>
                  </div>
                </div>
                <div class="two">
                  <div class="movie-item">
                    <img src="poster3.JPG" alt="Movie 3">
                    <div class="movie-title">Sense and Sensibility</div>
                  </div>
                  <div class="movie-item">
                    <img src="poster4.jpg" alt="Movie 4">
                    <div class="movie-title">Toy Story</div>
                  </div>
                </div>
                </div>
                <div class="four">
                <div class="two">
                    <div class="movie-item">
                        <img src="poster5.jpg" alt="Movie 5">
                        <div class="movie-title">Jumanji</div>
                      </div>
                      <div class="movie-item">
                        <img src="poster6.jpg" alt="Movie 6">
                        <div class="movie-title">Grumpier Old Men</div>
                      </div>
                    </div>
                    <div class="two">
                      <div class="movie-item">
                        <img src="poster7.jpg" alt="Movie 7">
                        <div class="movie-title">The American President</div>
                      </div>
                      <div class="movie-item">
                        <img src="poster8.jpg" alt="Movie 8">
                        <div class="movie-title">Now and Then</div>
                      </div>
                    </div>
                </div>
            </section>
            <p id="container-title">About</p>
            <hr>
            <section class="about">
                <p>인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍인프밍</p>
            </section>
        </main>
        
    </body>
</html>