* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body        {
            font-family: Arial, sans-serif;
            max-width: 1020px;
            margin: 0 auto;
            }
h1          {
            font-family: vardana, airal, sans-serif;
            font-size: 40px;
            }
p           { 
            text-align: center;
            font-size: 1.3em;
            font-family: vardana, airal, sans-serif;
            }
#log        {
            color: blue;
            }
form        {
            text-align: left;
            border: 2px solid black;
            padding-left: 30px;
            margin-left: 35%;
            margin-right: 35%;
            }
form table {
            width: 100%;
            margin: 10px;
            }
form td     {
            padding: 5px;
            }
input       {
            width: 8em;
            height: 1.8em;
            }

input[type="radio"]     {
                        width: 15px;
                        align-items: center;
                        }
input[type="submit"]    {
                        background-color: greenyellow;
                        border-width: 0px;
                        border-radius: 5px;
                        width: 7em;
                        }
input[type="reset"]     {
                        background-color: red;
                        color: white;
                        border-width: 0px;
                        border-radius: 5px;
                        width: 7em;
                        }

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}
nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
}
@media (max-width: 480px) {
    nav {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .movie-container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .about{
        column-count: auto;
    }
    #container-title{
        text-align: center;
    }
    .four{
        flex-direction: column;
    }
    .two{
        flex-direction: column;
    }

}
@media (min-width: 481px) and (max-width: 800px) {
    nav {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .movie-container {
      justify-content: center;
    }
    .about{
        column-count: auto;
    }
    #container-title{
        text-align: center;
    }
    .four{
        flex-direction: column;
    }
    .two{
        flex-direction: column;
    }
}
@media (min-width: 801px) {
    nav {
      flex-direction: row;
      justify-content: flex-start;
    }
    .about{
        column-count: 2;
        column-gap: 20px;
        column-rule: 1px outset black;
    }
    .movie-container {
        justify-content: center;
    }
    #container-title{
        text-align: left;
    }
    .four{
        flex-direction: row;
    }
    .two{
        flex-direction: row;
    }
}
.header-container {
    overflow: hidden;
}
.header-text {
    font-size: 1.3rem;
    animation: slideIn 2s forwards;
    white-space: nowrap;
    font-weight: 500;
}
@keyframes slideIn {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
}

.menumain{
    border-top: 1px solid red;
    border-bottom: 1px solid red;
}

hr{
    max-width:none;
}
#container-title{
    font-weight: bold;
    padding: 10px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
  
.movie-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
.four{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.two{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
    border: 1px solid black;
    padding: 5px 10px;
    height: 300px;
}
.movie-item {
    position: relative;
    width: 70px;
    overflow: hidden;
}
.movie-item img {
    width: 70px;
    height: auto;
    transition: transform 2s;
}
  
.movie-item:hover img {
    transform: scale(1.2);
}
  
.movie-title {
    position: relative;
    bottom: 100px; 
    font-size: 0.5em;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.5s;
}
.movie-item:hover .movie-title {
    opacity: 1;
}
.about{
    padding: 10px;
}

  