<!DOCTYPE html>
<html>
    <head>
        <title>signup</title>
        <meta charset = "utf-8">
        <meta name = "keywords" content = "signup">
        <meta name = "description" content = "The signup page for internet programming class">
        <link rel = "stylesheet" type = "text/css" href="main.css">        
    </head>
    <body>
        <h1> Welcome to INTERNET-PROGRAMMING MOVIE SITE</h1>
        <p><a href="login.html" id="log">로그인</a> | <a href="signup.html">회원가입</a> | <a href="index.html">메인</a></p>
        
        <form method="post" action="" >
            <table>
            <tr>
                <td><label for="name">이름 : </label></td>
                <td><input name="name" type="text" autocomplete="on"/></td>
            </tr>
            <tr>
                <td><label for="date">생일 : </label></td>
                <td><input name="date" type="date" required/></td>
            </tr>
            <tr><td>성별 :</td> 
                <td>
                <label><input name="gender" type="radio" value="male"> 남성 </label>
                <label><input name="gender" type="radio" value="female"> 여성 </label>
                </td>
            </tr>
            <tr>
                <td><label for="number">학년 : </label></td>
                <td><input name="number" type="number" min="1" max="4" step="1"/></td>                
            </tr>
            <tr>
                <td><label for="id">아이디 : </label></td>
                <td><input name="id" type="text"></td>                
            </tr>
            <tr>
                <td><label for="pw">비밀번호 : </label></td>
                <td><input name="pw" type ="password" autofocus/></td>
            </tr>
            <tr>
                <td><label for="email">이메일 : </label></td>
                <td><input name="email" type = "email" placeholder="abc@yonsei.ac.kr"/></td>
            </tr>
            <tr>
                <td>보안 질문 :</td>
                <td><select name="question">
                        <option selected>질문을 선택하세요</option>
                        <option>좋아하는 과자는?</option>
                        <option>어릴 적 친한 친구는?</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="answer">답변 : </td></label>
                <td><input name="answer" type = "text"/></td>
            </tr>
            <tr>
                <td><input type = "submit" value="Signup"/></td>
                <td><input type = "reset" value = "Cancel"/></td>
            </tr>
            </table>
        </form>
    </body>
</html>